GET http://0.0.0.0:3000/orangutan/survey/published HTTP/1.1

###
GET http://0.0.0.0:3000/orangutan/survey/published?firstname=Mathiew&lastname=Luther HTTP/1.1

###
GET http://0.0.0.0:3000/orangutan/survey/GeogrSurvey/detail HTTP/1.1

###
GET http://0.0.0.0:3000/orangutan/survey/GeogrSurvey/count HTTP/1.1

###
POST http://0.0.0.0:3000/orangutan/survey/GeogrSurvey/response
Content-Type: application/json
{
    'userId': '53ifnow',
    'response': 'Congo'
}


POST http://0.0.0.0:3000/orangutan/survey/GeogrSurvey/otherResponse
Content-Type: application/json
{
    'userId': 'kfj8392',
    'response': 'Ethiopia'
}


POST http://0.0.0.0:3000/orangutan/survey/IronSurvey/create
Content-Type: application/json
{
    'userId': '3455dds',
    'status': 'unpublished',
    'date_open':
    'date_close':
    'question': {
        'question': 'What is the strongest metal',
        'answer1': 'copper',
        'answer2': 'silver',
        'answer3': 'gold'
    }
}